spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://DESKTOP-302L34I;databaseName=MYDB1;encrypt=true;trustServerCertificate=true
spring.datasource.username=admin
spring.datasource.password=wlsdn

mybatis.mapper-locations=/mybatis/**/*.xml
